# server

./: .gitignore  pom.xml
src/main/java/com/site/server/: ApplicationInitilizer.java
src/main/java/com/site/server/config/: DataBaseConfig.java  SiteConfig.java
src/main/java/com/site/server/controller/: ServerController.java
src/main/java/com/site/server/entity/: Server.java
src/main/resources/: db.properties  hibernate.properties
